[0m[[0minfo[0m] [0mPackaging /Users/sakshi/flight-app/target/scala-2.11/flight-application_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$Flight$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$Flight$3.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$Flight$4$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$Flight$4$.class[0m
[0m[[0mdebug[0m] [0m	FlightApp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$main$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$main$8.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$main$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$main$7.class[0m
[0m[[0mdebug[0m] [0m	FlightApp$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sakshi/flight-app/target/scala-2.11/classes/FlightApp$$anonfun$main$5.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
